{
  "name": "dependabot-test",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": "",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "jquery": "3.2.1",
    "font-awesome": "4.7.0"
  },
  "devDependencies": ""
}
